MONGODB_URI="mongodb+srv://shivanshagrawal46:IreBC0MZuUV8Qr64@cluster0.efnz8tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c2e5f9d3a6b8c1e4f7d0a3b6c9e2f5d8a1b4c7e0

FIREBASE_PROJECT_ID="astrologyapp-462210"

FIREBASE_PRIVATE_KEY_ID="aa7f162f2eecec95e2b5e67902d28f3a443ffbde"

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCHykli3X0gdNqR\nYlRM36W3KoKfQWQyOyTysURX15d3F3sOIYQ7PZhi5fj3FoNkk/aZRpK4vaQG//+3\nhpVoGfM12WUxk3dMPG0/Mqqi49MZMGYpalIgMU051T+MfcOqon4yrUUqcmSHstqo\ny69uPoE1Hc1JumnEdMVqGLKgO1EOUtALxY39tURyJTG1eix1E4+R/YjbD/aGzSJg\nXKsMs2Bs+xuWAaHxBymhqT2GJu0APjtJjgFukmoxMFTgnXUge69ugynOr9OvOaWJ\nU+asnkboeCCoj0RwnZr47JWKLbkcY3OGhW2C+uEC3uuC93r9cWLsnA6DoTm+1DNF\nuEUY9u31AgMBAAECggEAANitcWzRAVlJHXvf66S/Oy+MJeL59Wgx+ENLmkKRQqBG\nV5W05cuh/gfR7/RXeFKFyHnMo1MnSRXiaanwl3gF8JF81HzHUxXTVoAB2UcTQ0Zu\ndJahkWrNQO2H2l/UTuV5ZOZ4lmWlI8VlIIU4gDbqhkK7y1hanWte6aTixCXqgOzX\n5RUPtb4bs+8NA9t4lpeX36+fDBS7n6ua3YMBG+C889rhf3yOnrIIi6dzshU+JioH\nkdD5qik6UMV+OiPkuZNUzjkcol9O0TwCK9Cx0imhBLO9eAxozQ23Fr8xeS0JA/En\npGTyqDrTHWsnnU4S87rcUE8Nza5NvscYBry7VgOQpwKBgQC8QBUPSXBqZGcEiRAa\n0rHH47RqJDpNzPBeNPj1BEBmrNdC2C3TfJ3fzi3u7wQ11BcUgiAGcXBsnZlc/KP4\nOkooMfzgApb7FauvonPULPLYd9CHYK7zES9qhVkcReRG84E9PpKJNSQegzrgWJx1\nFT7l2ztsOe5VzQ870lkZ003OEwKBgQC4qO+bV1IL2UF/o85fTap/H7fljy2Ua2I6\nOeKJ7PiQuQmeOtDrb+2uSo2TMLYnaDPaG2CExg1THoUb112HQkfZnHV1DF5KAMDH\n8345cUmOMYLUooIYrmHhMyoNjyuPAFsb7faeoYMx5U7LRN8Xk7Zgws/MwVP+hwVT\nDV+/9JE01wKBgQCdQb8V/RhemC8Ct+jvL1D6FXrSLB9UfL3TRNcv/vQ5kWtlWKe3\nguNzYY43ig1vVhRNuoI8P6lV4rWJ2zaylyb5uwButVsgtrKsTr4J4d6f/D8DyD19\nqb59cpXFK5GNv78XxVyuJ+lbX+7gGMXifPQFGgXi2+YAYQO3ynlKPJ1DZwKBgQCp\nl1V/aEHM6fnSnQFi27RzThEZflaREdJDwXfBzmY2nAouTLwlDkXOpV/Cx6DzLis4\n653IMxB3vvbmq/OUzpWoUJ47ImHSO0DSIllRri6sreIHITy0KCtypQfBLjUF/4Ct\ndO3joFgaUgv8eUMepyV/Vkt8NC3M+/oy3XyLkbRuPwKBgQCEfb9dSE5R0ZfNYeJA\nMfVfjdsfHeUF20+6c4sCN3GAVISQpBqRlsa3htXFITWMzraZHnMRI3ebKv6Pev0m\nPlnfONptCeYReWE8qRU7d1s4UBrswkbS5uTHr69g8qdYX9t6SMzIecUW5grbtSnP\nms5gilVMe6/hibD23HWS9lOJTA==\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@astrologyapp-462210.iam.gserviceaccount.com"

FIREBASE_CLIENT_ID="117224486117089611420"

FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"

FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"

FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astrologyapp-462210.iam.gserviceaccount.com"

FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

PORT=5000
