MONGODB_URI="mongodb+srv://shivanshagrawal46:IreBC0MZuUV8Qr64@cluster0.efnz8tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SESSION_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c2e5f9d3a6b8c1e4f7d0a3b6c9e2f5d8a1b4c7e0

FIREBASE_PROJECT_ID="jyotishviswkosh"

FIREBASE_PRIVATE_KEY_ID="0d45b20df61bc860114c522281ae792a2b0aad93"

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhpBVpzNjJBRlY\nYCd9Fjj/aWfnHa2mHC3xsiE1BFT2DXQUNz5jXMXmZU3u6SzfP1WFx2EZQLbtzzE3\nAsZjjtRh1ABkhC23uTiTPP0H7sic3XAAKbxBwqTqaF64R0shvCQZPmSwtnxgppvA\nBp2A1PQpsniXlhKK+tgEVjI/kUTMYCWyNVT0J1eSDULmnQYQmmxqFgJmK2Tx+AVQ\n6+oBNnyhka2nxHbectZbYSDAESTXn+nZ3EVz+gHqkhd2D9xyKHxeRTOCsFerEiCT\nRlPxzvGUl8slU/hWxcS+tOHwwaRzcYy/WFvSqUAajWxe1wP5LrtqRc95+p/ZTxG/\nzZl6XUnpAgMBAAECggEADsx2bBE3kZ2QPzvVMy7DL7svyZhodGnKOJ0ccO/3C4kv\n2QiTgqxJvXXc8eOgogazGvpL275jEP9DBM7diJeMRdtD6FPD9NYEyCFangvS4/jg\n+N3D31M/AjG0rqTcYFrIylANhgp950/eDK7SYyn0VozCPHzm++7+PnCRzJoAN2Ai\naB3YdfL7cq1BGyMCevl+ZT/CkNg17VD+7LDbGUCJELs+VF8EfUmkJIm6Gf5u0Z9W\natn7rIErEbmRvEns3p3b/yrsFG1sFZQCEhaP0eT4OFuDpUe8oY6YmysYDB5KpETg\n7YorEF2w2RlV9AJ1MCst5/abpYW3NQVGsxMLUIj4RQKBgQD1uRoJLvI3rz9e5NNw\n8QZlnwLwObWbn1pRMFLjjwDLnSIG23Rruo36/AwvkA6NR/ZLguC/csAWyn8Mijoi\n7pHXZ+F+qKTnqjGByrj8Lu5fvuKShWwTdpe51HKci4HRqil0JWnr70OB051pM2JO\nyMHN3cSOM2iwzhCG1PHM8TYCPQKBgQDrE/e4PV8XD83UQpSzsWkIV5wgp7skSGQv\nWBNElvMhUKdGsU/Md0ELMAy0GLSgGsiKztnmnESerDGg7ejsTPG36mDVN1gLc+U9\n+q2ZfMJG63Kp50eQ8HxLKeLI8u9nMGgzncCZox4zNEULePo2cJfs1y0i1Uv7mMmd\nby8313i9HQKBgE0dDO2q3PratYF7QFvmWAKWN17aTYMMLFTkXG7rlu1PX7lVL6EL\nR7lnVg+rHtX5qnKiHRQX1+6PF/YAfyQtSHmYMS0FkdLeF3FLBGin9cj4Z7RhyLwG\n8LCx2lIEefYpd57qiuYvDTl2BqVYKdbdq+yGV0PlIEq0MH2P4F5XqIJlAoGBAMuL\njJEAwtdLHePOisdUtCc/BLbZxRbTf7vmvThEo9yS42Q4n2nhUHaJclZ2ld+TkVVv\nagleAaSKYKaBmY8RyLKAxLuZoii4fyQ9bBdciTOzJqOq2LLNKDJE4FMy1sw4g+E9\nlMjzDnEzrx0R8UU2FLZEUpa4rYP6dYhV/0KQ1cCZAoGAE2d4qXNllM5/qgNm0ggV\nilKFCehYvVvshmB+WDlHGsVCVVnK1TqYGZ5LLHQmuQyOyZRX16OY6ukH/UQQZQFT\nccOT0TADVERMuCHVbAVamcldnckVNK0hEYmz5DEzB4H2W8MRtJdvsvVbdaXpOKUc\nKHZEysFS5ks7sr8YFDyUET4=\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-uigqa@jyotishviswkosh.iam.gserviceaccount.com"

FIREBASE_CLIENT_ID="109664277862850430832"

FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"

FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"

FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"

FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uigqa%40jyotishviswkosh.iam.gserviceaccount.com"

FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

PORT=5000
